# MarivansDiscordBot

./: .gitignore  README.md
MarvBotV3/: MarvBotV3.sln
MarvBotV3/MarvBotV3/: BusinessLayer.cs  CommandHandler.cs  Configuration.cs  DataAccess.cs  DictionaryExtensions.cs  MarvBotV3.csproj  Program.cs  PublicCommands.cs  ServerConfig.cs  TaskEnumerableExtensions.cs  startIfChanged.py
MarvBotV3/MarvBotV3/BusinessLayer/: CurrencyLogic.cs  MarvBotBusinessLayer.cs  RiksbankenBusiness.cs  StockLogic.cs  StockTimerStorage.cs
MarvBotV3/MarvBotV3/Commands/: AdminModules.cs  CurrencyCommands.cs  DuelCommands.cs  MusicModule .cs  PollsCommands.cs  PublicCommands.cs  RockPaperScissorsCommands.cs  YouTubeModule.cs
MarvBotV3/MarvBotV3/Configs/: Configuration.cs  ServerConfig.cs
MarvBotV3/MarvBotV3/DTO/: Duel.cs
MarvBotV3/MarvBotV3/Database/: DataAccess.cs  DatabaseContext.cs
MarvBotV3/MarvBotV3/Database/Tables/: TbBets.cs  TbBirthdays.cs  TbCalendarDays.cs  TbCommandsLog.cs  TbCurrency.cs  TbDonations.cs  TbDuels.cs  TbInvestment.cs  TbNextRoll.cs  TbPolls.cs  TbRockPaperScissors.cs  TbTempData.cs  TbUserActivity.cs  TbUsers.cs  tbGoldGambles.cs
MarvBotV3/MarvBotV3/Dto/: Duel.cs  RockPaperScissors.cs
MarvBotV3/MarvBotV3/Migrations/: 20190424194052_tbUsersAndTbCurrency.Designer.cs  20190424194052_tbUsersAndTbCurrency.cs  20190425192143_usernameTbCurrency.Designer.cs  20190425192143_usernameTbCurrency.cs  20190428182418_GuildIdTbCurrency.Designer.cs  20190428182418_GuildIdTbCurrency.cs  20190501175312_tbCurrencyAmoutOfGambles.Designer.cs  20190501175312_tbCurrencyAmoutOfGambles.cs  20190504111036_tbGoldGambles.Designer.cs  20190504111036_tbGoldGambles.cs  20190504111454_added_roll_tbGoldGambles.Designer.cs  20190504111454_added_roll_tbGoldGambles.cs  20190504120837_ulong_to_long_tbGoldGambles.Designer.cs  20190504120837_ulong_to_long_tbGoldGambles.cs  20190504121601_timestamp_tbGoldGambles.Designer.cs  20190504121601_timestamp_tbGoldGambles.cs  20200412233744_TbDuels.Designer.cs  20200412233744_TbDuels.cs  20200413101402_duelBetAmount.Designer.cs  20200413101402_duelBetAmount.cs  20200918202149_newSqlMigration.Designer.cs  20200918202149_newSqlMigration.cs  20201015160856_TbUserActivities.Designer.cs  20201015160856_TbUserActivities.cs  20201015161037_TbUserActivitiesUpdate.Designer.cs  20201015161037_TbUserActivitiesUpdate.cs  20201028171250_refactoringCurrency.Designer.cs  20201028171250_refactoringCurrency.cs  20201105205355_AddedTbDonations.Designer.cs  20201105205355_AddedTbDonations.cs  20201105212123_timeStampIndex.Designer.cs  20201105212123_timeStampIndex.cs  20201107123858_removedTbDonations.Designer.cs  20201107123858_removedTbDonations.cs  20201107124719_addedTbDonationsAgain.Designer.cs  20201107124719_addedTbDonationsAgain.cs  20201126222040_tbnextroll.Designer.cs  20201126222040_tbnextroll.cs  20201211204253_tbCommands.Designer.cs  20201211204253_tbCommands.cs  (+15 more)
MarvBotV3/MarvBotV3/Properties/PublishProfiles/: FolderProfile.pubxml  Linux-arm.pubxml  arm.pubxml
MarvBotV3/MarvBotV3/SlashCommands/: CurrencySlashCommands.cs  PollsSlashCommands.cs  StockSlashCommands.cs
